\contentsline {section}{\numberline {1}键合图优化}{1}
\contentsline {subsection}{\numberline {1.1}键合图因果划添加步骤}{1}
\contentsline {subsection}{\numberline {1.2}MPW 系统键合图修改和简化}{1}
\contentsline {subsubsection}{\numberline {1.2.1}系统初步添加因果划}{1}
\contentsline {subsubsection}{\numberline {1.2.2}MPW系统键合图优化}{1}
\contentsline {subsection}{\numberline {1.3}MDM 系统键合图修改和简化}{2}
\contentsline {subsubsection}{\numberline {1.3.1}左轮电机模块简化与因果划添加}{2}
\contentsline {subsubsection}{\numberline {1.3.2}机械部分键合图简化与因果划添加}{3}
\contentsline {subsubsection}{\numberline {1.3.3}MDM 模块的对接}{5}
\contentsline {section}{\numberline {2}手推轮椅主体（Manual Propelled Wheelchair） 框图建模}{6}
\contentsline {subsection}{\numberline {2.1}状态空间方程推导}{6}
\contentsline {subsection}{\numberline {2.2}总体状态空间矩阵}{10}
\contentsline {subsubsection}{\numberline {2.2.1}状态空间矩阵导出}{10}
\contentsline {subsubsection}{\numberline {2.2.2}特殊变量分析}{11}
\contentsline {section}{\numberline {3}电动轮椅（Mmechatronic drive module） 框图建模}{13}
\contentsline {subsection}{\numberline {3.1}状态空间方程推导}{13}
\contentsline {subsection}{\numberline {3.2}总体状态空间矩阵}{18}
\contentsline {subsubsection}{\numberline {3.2.1}状态空间矩阵导出}{18}
\contentsline {section}{\numberline {4}实验阶段}{19}
\contentsline {subsection}{\numberline {4.1}实验参数设定}{19}
\contentsline {subsection}{\numberline {4.2}Simulink相关模块运用和操作}{20}
\contentsline {subsection}{\numberline {4.3}手推轮椅主体仿真}{24}
\contentsline {subsubsection}{\numberline {4.3.1}MPW 整体框图介绍}{24}
\contentsline {subsubsection}{\numberline {4.3.2}MPW 仿真与分析}{26}
\contentsline {subsection}{\numberline {4.4}电驱动模块仿真}{28}
\contentsline {subsubsection}{\numberline {4.4.1}MDM 整体框图介绍}{28}
\contentsline {subsubsection}{\numberline {4.4.2}MDM 仿真与分析}{31}
\contentsline {subsection}{\numberline {4.5}仿真条件详细说明}{33}
\contentsline {subsection}{\numberline {4.6}本章小结}{33}
\contentsline {section}{\numberline {5}结论}{34}
\contentsline {section}{\numberline {6}分工说明}{34}
\contentsline {section}{参考文献}{35}
\contentsfinish 
