\contentsline {section}{\numberline {1}键合图优化}{2}
\contentsline {subsection}{\numberline {1.1}键合图因果划添加步骤}{2}
\contentsline {subsection}{\numberline {1.2}MPW 系统键合图修改和简化}{2}
\contentsline {subsection}{\numberline {1.3}MDM 系统键合图修改和简化}{2}
\contentsline {subsubsection}{\numberline {1.3.1}左轮电机模块简化与因果划添加}{2}
\contentsline {subsubsection}{\numberline {1.3.2}机械部分键合图简化与因果划添加}{3}
\contentsline {subsubsection}{\numberline {1.3.3}MDM 模块的对接}{5}
\contentsline {section}{\numberline {2}手推轮椅主体（Manual Propelled Wheelchair） 框图建模}{6}
\contentsline {subsection}{\numberline {2.1}状态空间方程推导}{6}
\contentsline {subsubsection}{\numberline {2.1.1}后轮与地面运动状态变量$\mathaccentV {dot}E5F{p}_2 $}{6}
\contentsline {subsubsection}{\numberline {2.1.2}后轮轮辐结构相关状态变量$\mathaccentV {dot}E5F{q}_6 $}{7}
\contentsline {subsubsection}{\numberline {2.1.3}后轮与整体解耦相关状态变量$\mathaccentV {dot}E5F{q}_{11}$}{7}
\contentsline {subsubsection}{\numberline {2.1.4}质心处状态分析（质量）状态变量$\mathaccentV {dot}E5F{ p}_{14} $}{8}
\contentsline {subsubsection}{\numberline {2.1.5}质心处状态分析（转动惯量）状态变量$\mathaccentV {dot}E5F{ p}_{17}$}{9}
\contentsline {subsubsection}{\numberline {2.1.6}根据对称性得到剩余状态方程}{10}
\contentsline {subsection}{\numberline {2.2}总体状态空间矩阵}{10}
\contentsline {subsubsection}{\numberline {2.2.1}状态空间矩阵导出}{10}
\contentsline {subsubsection}{\numberline {2.2.2}特殊变量分析}{11}
\contentsline {section}{\numberline {3}电动轮椅（Mmechatronic drive module） 框图建模}{13}
\contentsline {subsection}{\numberline {3.1}状态空间方程推导}{13}
\contentsline {subsubsection}{\numberline {3.1.1}状态变量$\mathaccentV {dot}E5F{ p_2 }$}{13}
\contentsline {subsubsection}{\numberline {3.1.2}状态变量$\mathaccentV {dot}E5F{ p_6 }$}{14}
\contentsline {subsubsection}{\numberline {3.1.3}状态变量$\mathaccentV {dot}E5F{ q_9 }$}{14}
\contentsline {subsubsection}{\numberline {3.1.4}状态变量$\mathaccentV {dot}E5F{ p}_{13} $}{15}
\contentsline {subsubsection}{\numberline {3.1.5}状态变量$\mathaccentV {dot}E5F{ q}_{19}$}{15}
\contentsline {subsubsection}{\numberline {3.1.6}状态变量$\mathaccentV {dot}E5F{ p}_{22} $}{16}
\contentsline {subsubsection}{\numberline {3.1.7}状态变量$\mathaccentV {dot}E5F{ p}_{25} $}{17}
\contentsline {subsubsection}{\numberline {3.1.8}根据对称性得到剩余状态方程}{17}
\contentsline {subsection}{\numberline {3.2}键合图转框图}{18}
\contentsline {subsection}{\numberline {3.3}仿真结果}{18}
\contentsline {section}{\numberline {4}实验阶段}{19}
\contentsline {subsection}{\numberline {4.1}实验参数设定}{19}
\contentsline {subsection}{\numberline {4.2}Simulink相关模块运用和操作}{20}
\contentsline {subsection}{\numberline {4.3}手推轮椅主体仿真}{24}
\contentsline {subsubsection}{\numberline {4.3.1}MPW 整体框图介绍}{24}
\contentsline {subsubsection}{\numberline {4.3.2}MPW 仿真与分析}{26}
\contentsline {subsection}{\numberline {4.4}电驱动模块仿真}{27}
\contentsline {subsubsection}{\numberline {4.4.1}MDM 整体框图介绍}{27}
\contentsline {subsubsection}{\numberline {4.4.2}MDM 仿真与分析}{27}
\contentsline {subsection}{\numberline {4.5}仿真条件详细说明}{28}
\contentsline {section}{\numberline {5}结论}{29}
\contentsline {section}{\numberline {6}分工说明}{29}
\contentsline {section}{参考文献}{30}
\contentsfinish 
