\usepackage{float}

%——————————————————————设置页眉页脚——————————————————————
\usepackage{fancyhdr}
%\usepackage{lastpage}%获得总页数

%——————————————————————设置摘要——————————————————————
\renewcommand{\abstractname}{摘要}

%——————————————————————设置目录样式——————————————————————
\usepackage{titlesec}  
\usepackage{titletoc}
\usepackage{xfrac}
\contentsmargin{0pt}\renewcommand\contentspage{\thecontentspage}
\renewcommand\contentsname{\centerline{目\hspace{1em}录}}%目录 二字居中
\dottedcontents{section}[0.66cm]{\addvspace{5pt}}{1em}{5pt}
\dottedcontents{subsection}[1.40cm]{}{1.7em}{5pt}
\dottedcontents{subsubsection}[2.51cm]{}{2.4em}{5pt}
%更改目录样式，addvspace更改了sec之间的行间距

%——————————————————————设置中文字体——————————————————————
\usepackage{xeCJK}
%\usepackage[no-config,quiet]{fontspec}%使用电脑自带字体
\setCJKmainfont[BoldFont ={SimHei},ItalicFont ={SimSun}]{SimSun}%设置中文正体字体,BoldFont设置粗体和斜体样式对应的字体
\setCJKsansfont{SimHei}%设置无衬线样式对应字体
\setCJKmonofont{SimSun}%设置有衬线样式对应字体
\punctstyle{hangmobanjiao} %行末半角式:所有标点占一个汉字宽度,行首行末对齐
\setCJKfamilyfont{hei}{SimHei}                        
\newcommand{\hei}{\CJKfamily{hei}} 
\newcommand{\con}{Consolas}

%——————————————————————设置字号——————————————————————
\newcommand{\xiaoerhao}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont}
\newcommand{\wuhao}{\fontsize{10.5pt}{\baselineskip}\selectfont}
\newcommand{\xiaowuhao}{\fontsize{9pt}{\baselineskip}\selectfont}

%——————————————————————设置间距——————————————————————
\usepackage{setspace}%使用间距宏包
\setlength{\parskip}{0.2\baselineskip}%段间距 这个一般是0.5
%\renewcommand{\baselinestretch}{1}%行间距

%——————————————————————设置数学字体——————————————————————
%\usepackage{mathpazo,pxfonts}%配合数学字体palatino linotype使用的
\usepackage{times,amsmath,txfonts}%配合数学字体times new roman使用的
\usepackage{bm}
\let\iint\relax\let\iiint\relax\let\iiiint\relax\let\idotsint\relax\usepackage{amsmath}%解决冲突的
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}%设置微分算子d

%——————————————————————设置英文字体——————————————————————
\setmainfont{Times New Roman}

%——————————————————————设置页边距————————————————————————
\usepackage{geometry}
\geometry{top=2.5cm, bottom=3cm, left=3.5cm, right=2.5cm}
\geometry{includehead,headheight=41pt}%设置页眉
\headrule{\addvspace{5pt}}

%——————————————添加首行缩进，两个字符—————————————————————
\usepackage{indentfirst}
\setlength{\parindent}{2em}
%\noindent %如果某段不缩进，段落开头用这个命令
%\indent   %如果某段要缩进，段落开头用这个命令

%————————————————————改善三线表粗细——————————————————————
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow} % 多行多列

\newcommand{\tabincell}[2]{
	\begin{tabular}{@{}#1@{}}#2\end{tabular}
}%s控制水平居中，也能实现表格内换行

\usepackage{array}%固定列宽可以使用 array 宏包的 p{2cm} 系列命令

\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}

\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}

\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}

\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}
%使用C{3cm}命令即可指定该列宽度为3cm,并且文字居中对齐

%——————————————————————插入图片————————————————————————
\usepackage{graphicx}
%\includegraphics[width = .8\textwidth]{a.jpg}配套使用

%————————————————————章节居中——————————————————————
\usepackage{titlesec}

%————————————————————随章节号编号——————————————————————
\makeatletter
\@addtoreset{equation}{section}
\@addtoreset{figure}{section}
\@addtoreset{table}{section}
\makeatother%每个章节重新编号
\renewcommand{\theequation}{\thesection.\arabic{equation}}%公式编号中的那个是-连接，下面那个是.连接，如5-1
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\usepackage{cases}%多行公式编号需要

%————————————————————图\表格 标题居中——————————————————————
\usepackage[justification=centering]{caption}
\captionsetup[figure]{labelsep=space}%去掉图注的"："
\captionsetup[table]{labelsep=space}%去掉表注的"："

%————————————————————放置多张图片——————————————————————————
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}%图片浮动

%————————————————————调整caption的上下距离—————————————————
\setlength{\abovecaptionskip}{3pt}
\setlength{\belowcaptionskip}{-0pt}
\captionsetup{font={small}}%caption字号大小 footnotesize=小5号

%——————————————————————设置标题格式————————————————————————
\usepackage{titlesec}
\titleformat{\section}[block]{\sihao\hei\filcenter}{\thesection}{1em}{}
\titleformat{\subsection}{\wuhao\hei}{\thesubsection \hspace{0.68em}}{0em}{}
\titleformat{\subsubsection}{\wuhao\hei}{\hspace{2em}\thesubsubsection \hspace{0.68em}}{0em}{}

%——————————————————————参考文献————————————————————————
\usepackage{cite}
\renewcommand{\refname}{参考文献}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}%参考文献引用上标，用\upcite引用。

%——————————————————————附录————————————————————————
\usepackage{appendix}

%——————————————————————插入代码————————————————————————
\usepackage{listings}
\usepackage{xcolor} % 定制颜色
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\newfontfamily\con{Consolas}%设置代码字体