%\section*{参考资料}
\newpage
\addcontentsline{toc}{section}{参考文献}
\begin{thebibliography}{0}
	
%	\bibitem{sj}
%	赵瑜, 闫宏伟. 履带式行走机构设计分析和研究[J]. 新技术新工艺, 2010(5):50-53.
%	
%	\bibitem{dpsj}
%	诸文农. 底盘设计[M]. 机械工业出版社, 2001.

%——————————————————————In——————————————————————
	
	\bibitem{race}
	Valls M I, Hendrikx H F C, Reijgwart V, et al. Design of an Autonomous Racecar: Perception, State Estimation and System Integration[J]. arXiv preprint arXiv:1804.03252, 2018.
	
	\bibitem{DARPA}
	Iagnemma K, Buehler M. Editorial for Journal of Field Robotics—Special Issue on the DARPA grand challenge[J]. Journal of Field Robotics, 2010, 23(9):655-656.
	
	\bibitem{sjslam}
	高翔, 张涛, 刘毅. 视觉 SLAM 十四讲———从理论到实践[J]. 2017.
	
%——————————————————————Me——————————————————————

	\bibitem{dpsj}
	诸文农. 底盘设计[M]. 机械工业出版社, 2001.
	
%——————————————————————El——————————————————————	

	\bibitem{snw}
	樊俊杰. 室外环境下基于双目立体视觉的同时定位与建图[D]. 中国科学技术大学, 2016.

	\bibitem{smsj}
	姜雪菲. 双目立体视觉SLAM研究[D]. 北京交通大学, 2014.
	
	\bibitem{MVAA}
	Steger C, Ulrich M, Wiedemann C. Machine Vision Algorithms and Applications[M]. 2007.
	
\end{thebibliography}