\contentsline {section}{\numberline {1}绪论}{1}
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}
\contentsline {subsection}{\numberline {1.2}本报告章节安排}{2}
\contentsline {section}{\numberline {2}任务介绍}{2}
\contentsline {subsection}{\numberline {2.1}建模对象描述}{2}
\contentsline {subsubsection}{\numberline {2.1.1}集合性}{2}
\contentsline {subsubsection}{\numberline {2.1.2}相关性}{2}
\contentsline {subsubsection}{\numberline {2.1.3}环境适应性}{2}
\contentsline {subsection}{\numberline {2.2}建模问题提取}{2}
\contentsline {subsection}{\numberline {2.3}模型假设与标记}{3}
\contentsline {subsubsection}{\numberline {2.3.1}模型假设}{3}
\contentsline {subsubsection}{\numberline {2.3.2}模型标记}{3}
\contentsline {section}{\numberline {3}手推轮椅主体建模}{5}
\contentsline {subsection}{\numberline {3.1}运动学分析}{5}
\contentsline {subsection}{\numberline {3.2}各部分键合图导出}{6}
\contentsline {subsection}{\numberline {3.3}手推轮椅部分键合图}{6}
\contentsline {section}{\numberline {4}机电驱动模块建模}{7}
\contentsline {subsection}{\numberline {4.1}电机模块键合图及其导出过程}{7}
\contentsline {subsubsection}{\numberline {4.1.1}主要过程}{8}
\contentsline {subsubsection}{\numberline {4.1.2}键合图简化}{8}
\contentsline {subsection}{\numberline {4.2}其余部分键合图}{8}
\contentsline {subsection}{\numberline {4.3}机电驱动模块键合图}{8}
\contentsline {section}{\numberline {5}系统总体模型}{9}
\contentsline {section}{参考文献}{10}
\contentsfinish 
