\contentsline {section}{\numberline {1}绪论}{1}
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}
\contentsline {subsection}{\numberline {1.2}本报告章节安排}{1}
\contentsline {section}{\numberline {2}任务介绍}{2}
\contentsline {subsection}{\numberline {2.1}建模对象描述}{2}
\contentsline {subsubsection}{\numberline {2.1.1}集合性}{2}
\contentsline {subsubsection}{\numberline {2.1.2}相关性}{2}
\contentsline {subsubsection}{\numberline {2.1.3}环境适应性}{2}
\contentsline {subsection}{\numberline {2.2}建模问题提取}{2}
\contentsline {subsection}{\numberline {2.3}模型假设与标记}{3}
\contentsline {subsubsection}{\numberline {2.3.1}模型假设}{3}
\contentsline {subsubsection}{\numberline {2.3.2}模型标记}{3}
\contentsfinish 
