\contentsline {section}{\numberline {1}绪论}{1}
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}
\contentsline {subsection}{\numberline {1.2}本报告章节安排}{2}
\contentsline {section}{\numberline {2}任务介绍}{3}
\contentsline {subsection}{\numberline {2.1}建模对象描述}{3}
\contentsline {subsubsection}{\numberline {2.1.1}集合性}{3}
\contentsline {subsubsection}{\numberline {2.1.2}相关性}{3}
\contentsline {subsubsection}{\numberline {2.1.3}环境适应性}{3}
\contentsline {subsection}{\numberline {2.2}建模问题提取}{3}
\contentsline {subsection}{\numberline {2.3}模型假设与标记}{4}
\contentsline {subsubsection}{\numberline {2.3.1}模型假设}{4}
\contentsline {subsubsection}{\numberline {2.3.2}模型标记}{4}
\contentsfinish 
