\contentsline {section}{\numberline {1}绪论}{1}
\contentsline {subsection}{\numberline {1.1}背景与意义}{1}
\contentsline {subsection}{\numberline {1.2}本报告章节安排}{1}
\contentsline {section}{\numberline {2}任务介绍}{2}
\contentsline {subsection}{\numberline {2.1}建模对象描述}{2}
\contentsline {subsubsection}{\numberline {2.1.1}集合性}{2}
\contentsline {subsubsection}{\numberline {2.1.2}相关性}{2}
\contentsline {subsubsection}{\numberline {2.1.3}环境适应性}{3}
\contentsline {subsection}{\numberline {2.2}建模问题提取}{3}
\contentsline {subsection}{\numberline {2.3}模型假设与标记}{3}
\contentsline {subsubsection}{\numberline {2.3.1}模型假设}{3}
\contentsline {subsubsection}{\numberline {2.3.2}参数及其数学标记}{3}
\contentsline {section}{\numberline {3}手推轮椅主体建模}{4}
\contentsline {subsection}{\numberline {3.1}运动学分析}{4}
\contentsline {subsection}{\numberline {3.2}手推轮椅主体各部分键合图}{6}
\contentsline {subsection}{\numberline {3.3}手推轮椅主体部分键合图}{8}
\contentsline {section}{\numberline {4}电驱动模块建模}{9}
\contentsline {subsection}{\numberline {4.1}电驱动电机模块键合图}{10}
\contentsline {subsection}{\numberline {4.2}电驱动模块其余部分键合图}{13}
\contentsline {subsection}{\numberline {4.3}机电驱动模块键合图}{15}
\contentsline {section}{\numberline {5}系统总体键合图}{18}
\contentsline {section}{参考文献}{19}
\contentsfinish 
