\contentsline {section}{\numberline {1}绪论}{1}
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}
\contentsline {subsection}{\numberline {1.2}本报告章节安排}{2}
\contentsline {section}{\numberline {2}任务介绍}{2}
\contentsline {subsection}{\numberline {2.1}建模对象描述}{2}
\contentsline {subsubsection}{\numberline {2.1.1}集合性}{2}
\contentsline {subsubsection}{\numberline {2.1.2}相关性}{2}
\contentsline {subsubsection}{\numberline {2.1.3}环境适应性}{2}
\contentsline {subsection}{\numberline {2.2}建模问题提取}{2}
\contentsline {subsection}{\numberline {2.3}模型假设与标记}{3}
\contentsline {subsubsection}{\numberline {2.3.1}模型假设}{3}
\contentsline {subsubsection}{\numberline {2.3.2}模型标记}{3}
\contentsline {section}{\numberline {3}手推轮椅主体建模}{5}
\contentsline {subsection}{\numberline {3.1}运动学分析}{5}
\contentsline {subsection}{\numberline {3.2}各部分键合图导出}{5}
\contentsline {subsection}{\numberline {3.3}手推轮椅部分键合图}{5}
\contentsline {section}{\numberline {4}机电驱动模块建模}{6}
\contentsline {subsection}{\numberline {4.1}电机模块键合图及其导出过程}{6}
\contentsline {subsection}{\numberline {4.2}驱动轮部分键合图及其导出过程}{6}
\contentsline {section}{\numberline {5}系统总体模型}{7}
\contentsline {section}{参考文献}{8}
\contentsfinish 
