%main.tex
\documentclass[a4paper]{article}
%其余为默认值，需要的话再添加控制参数，详见《入门手册》

%——————————————————————导言区——————————————————————

\input{data/format}

\begin{document}

\pagestyle{fancy}
\fancyhf{}  %全局设置，清空页眉页脚
\lhead{\includegraphics[scale=0.4]{fig/tongjilogo.jpg}}
\rhead{机电液系统数字化建模与设计课程报告（一）}

        
%——————————————————————摘要——————————————————————
%\include{data/Abstract} 否则会多一个空白页
%\input{data/Abstract}

%——————————————————————目录—————————————————————— 
%\newpage
\include{data/contents}
%\imput{data/contents}
%\contentsmargin{0pt}\renewcommand\contentspage{\thecontentspage}
%\dottedcontents{section}[2.3em]{\bfseries\addvspace{10pt}}{2.3em}{5pt}
%\dottedcontents{subsection}[5.5em]{}{3.2em}{5pt}
%\thispagestyle{fancy}
%\thispagestyle{fancy}


%—————————————————————章节部分—————————————————————

\include{data/1.Introduction}
\input{data/2.Modeling}
%\input{data/3.Electrical}
%\input{data/5.Conclusion}
%\input{data/Reference}
%\input{data/text_template}


\end{document}
